server {
  listen 80;
  server_name localhost;
  sendfile on;

  # Adjusting client_max_body_size to accommodate larger request entities
  client_max_body_size 20M; # Adjust this value as needed

  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   256;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }

  location /api/ {
    proxy_pass http://backend;
  }
}